PRIVATE_KEY="abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
LIGHTHOUSE_API_KEY="673212f3.6c46a171d620450999e78b9d1e3b77f7"

# API ENDPOINTS: LIGHTHOUSE
LIGHTHOUSE_DEAL_DOWNLOAD_ENDPOINT="https://gateway.lighthouse.storage/ipfs/"
LIGHTHOUSE_DEAL_INFOS_ENDPOINT="https://api.lighthouse.storage/api/lighthouse/get_proof"
LIGHTHOUSE_PIN_ENDPOINT="https://api.lighthouse.storage/api/lighthouse/pin"
DEAL_STATUS_ADDRESS="0x16c74b630d8c28bfa0f353cf19c5b114407a8051"
# API ENDPOINTS: LOTUS
LOTUS_RPC="https://api.node.glif.io"